<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Dcart.css">    
    <title>Document</title>
</head>
<body>
   <p>Order Placed Successfully</p>
   <img src="https://media.istockphoto.com/id/1385911418/photo/green-check-mark-approval-sign-on-pink-background.jpg?s=612x612&w=0&k=20&c=teBuP9QXcrNA0tfw1dLZMXd8kvYYy3Q_gOl8Ze6LWLs=">
   <p id="Thank">Thank you for your purchase !</p>
  <p id="id"> Your Order ID is :1236523498</p>
  <p id="ordetail">You will receive an Order confirmation with details of your Order</p>
  <a href="https://github.com/Htripathi07/team8_Myntra_clone_project/tree/Dilnawaz" target="_blank">
  <button>Continue Shopping</button>
</a>
    
</body>
</html>
<script src="Dcart.js"></script>