* {
	box-sizing: border-box;
	font-family: Arial, sans-serif;
    background-color: #FCEEF0;
}

#submit:hover{
    background-color:rgb(95, 227, 95);
	
    color:peachpuff;
}
.detail{
    display: flex;
    padding:10px;
    text-align: center;
}
form {
	display: flex;
	flex-direction: column;
    background-color: #FCEEF0;

}

span {
	font-weight: bold;
	margin-bottom: 8px;
}

input {
	padding: 8px;
	margin-bottom: 16px;
	border: none;
	border-radius: 4px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
}
.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 40px;
	background-color:#FCEEF0;
	border-radius: 8px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-decoration-break: slice;
}
#submit{
	padding: 8px 16px;
	background-color:#ff3f6c;
	border: none;
    color: #fff;
    height: 40px;
	border-radius: 5px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	cursor:auto;
	transition: background-color 0.2s ease-in-out;
}
#img{
    width: 100px;
    background-color:#FCEEF0;
}
h3 {
	
    text-align: center;
}
#paymentpage{
    padding: 8px 16px;
	background-color:blue;
	border: none;
    color: #fff;
    width: 50%;
    height: 40px;
	border-radius: 5px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	cursor:auto;
	transition: background-color 0.2s ease-in-out;
    margin-left: 25%;
    margin-top:30px;
}
#paymentpage:hover{
   background-color: rgb(187, 50, 205);
}
#securelogo{
    display: flex;
    width: 190px;
    height: 35px;
    flex-direction: row;
    margin-left: 80%;
    margin-top: -50px;
   justify-content: center;
   justify-content:flex-end;
   
}
.securetext{
    float: right;
    letter-spacing: 1px;
    color:#535766;
    padding: 10px;
  margin: 0 20px 0 0;
 font-size: 10px;
 font-weight: 600;
 
}
#cashpay{
    font-size: small;
    text-align: center;
    padding: 5px;
	background-color:#ff3fb2;
	border: none;
    color: #fff;
    height: 40px;
    width: 25%;
    margin: auto;
	border-radius: 5px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
	cursor:auto;
	transition: background-color 0.2s ease-in-out;
}
#cashpay:hover{
    background-color: aqua;
}