<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="Dpayment.css">
</head>
<body>
    <a href="http://127.0.0.1:5500/Homepage/team8_Myntra_clone_project-Homepage/Homepage.html" target="_self">
        <img id="logo" src="https://images.indianexpress.com/2021/01/myntra.png" >
    </a>
    <div id="securelogo">
    <img src="https://constant.myntassets.com/checkout/assets/img/sprite-secure.png">
    <p class="securetext">1 0 0 % S E C U R E</p>
</div>


    <div class="container">
        <h3>
         <u> Payment Detail :</u>
        </h3>
        <form>
          <div>
            <h4 class="card">Cards Accepted Here </h4><br>
        <img id="card" src="https://t4.ftcdn.net/jpg/04/16/93/07/360_F_416930739_UeumuMO5QhZOXIAc09s7gz6JSPT97duS.jpg">
                <label class="class">Name On Card:</label>
                <input id="Cname" type="text" placeholder="Enter your full Name">
           
                <label class="class">Card Number :</label>
                <input id=Cnumber type="number" placeholder="1111-2222-3333-4444">
           
                <label class="class">Exp Month :</label>
                <input id="Expmonth" type="text" placeholder="january">
           
                <label class="class">Exp Year :</label>
                <input id="Expyear" type="number" placeholder="2026">
           
                <label class="class">CVV :</label>
                <input id="Cvv" type="number" placeholder="123">
            
            </div>
            <a href="http://127.0.0.1:5501/Addtocartpage/Dcart.html">

                <button id="submit" type="submit">Submit</button>
            </a>
    </form>
    
    </div>
        
    
</body>
<script src="Dpayment.js"></script>
</html>